# BE

./: README.md  build.gradle  settings.gradle
.github/workflows/: dev_deploy.yml
src/main/java/com/pharmquest/pharmquest/: PharmquestApplication.java
src/main/java/com/pharmquest/pharmquest/common/apiPayload/: ApiResponse.java
src/main/java/com/pharmquest/pharmquest/common/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/pharmquest/pharmquest/common/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/pharmquest/pharmquest/domain/: BaseEntity.java
src/main/java/com/pharmquest/pharmquest/domain/home/: Country.java  PostCategory.java
src/main/java/com/pharmquest/pharmquest/domain/home/controller/: HomePostController.java
src/main/java/com/pharmquest/pharmquest/domain/home/converter/: HomePostConverter.java
src/main/java/com/pharmquest/pharmquest/domain/home/dto/: HomePostResponseDTO.java
src/main/java/com/pharmquest/pharmquest/domain/home/repository/: HomePostRepository.java  PostRepository.java
src/main/java/com/pharmquest/pharmquest/domain/home/response/: HomePostsResponse.java
src/main/java/com/pharmquest/pharmquest/domain/home/service/: HomePostService.java
src/main/java/com/pharmquest/pharmquest/domain/medicine/converter/: KoreanMedicineConverter.java  MedicineConverter.java
src/main/java/com/pharmquest/pharmquest/domain/medicine/data/: Medicine.java  MedicineCategoryMapper.java
src/main/java/com/pharmquest/pharmquest/domain/medicine/domain/: Medicine.java
src/main/java/com/pharmquest/pharmquest/domain/medicine/repository/: KoreanMedicineRepository.java  MedRepository.java  MedicineRepository.java  MedicineScrapRepository.java  Medrepository.java
src/main/java/com/pharmquest/pharmquest/domain/medicine/service/: KoreanMedicineService.java  MedicineScrapService.java  MedicineService.java  MedicineServiceImpl.java  TranslationService.java
src/main/java/com/pharmquest/pharmquest/domain/mypage/converter/: MyPageConverter.java  PharmacyScrapConverter.java
src/main/java/com/pharmquest/pharmquest/domain/mypage/data/: MedicineScrap.java  PharmacyScrap.java  PostScrap.java  SupplementScrap.java
src/main/java/com/pharmquest/pharmquest/domain/mypage/domain/: MedicineScrap.java  PharmacyScrap.java  PostScrap.java  SupplementScrap.java
src/main/java/com/pharmquest/pharmquest/domain/mypage/service/: MyPageService.java  MyPageServiceImpl.java  ScrapService.java  ScrapServiceImpl.java
src/main/java/com/pharmquest/pharmquest/domain/pharmacy/: ImageUtil.java
src/main/java/com/pharmquest/pharmquest/domain/pharmacy/converter/: ListStringConverter.java  PlaceIdConverter.java
src/main/java/com/pharmquest/pharmquest/domain/pharmacy/data/: Pharmacy.java
src/main/java/com/pharmquest/pharmquest/domain/pharmacy/domain/: Pharmacy.java
src/main/java/com/pharmquest/pharmquest/domain/pharmacy/repository/: PharmacyRepository.java
src/main/java/com/pharmquest/pharmquest/domain/pharmacy/service/: PharmacyCommandService.java  PharmacyCommandServiceImpl.java  PharmacyDetailsService.java  PharmacyDetailsServiceImpl.java  PharmacyQueryService.java  PharmacyQueryServiceImpl.java  PharmacyS3UpdateService.java
src/main/java/com/pharmquest/pharmquest/domain/token/: JwtUtil.java
src/main/java/com/pharmquest/pharmquest/global/apiPayload/: ApiResponse.java  apipayload.java
src/main/java/com/pharmquest/pharmquest/global/auth/: PrincipalDetails.java  auth.java
src/main/java/com/pharmquest/pharmquest/global/config/: AwsS3Config.java  CorsConfig.java  JpaAuditingConfig.java  NaverShoppingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/pharmquest/pharmquest/global/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/pharmquest/pharmquest/global/data/: BaseEntity.java  S3File.java
src/main/java/com/pharmquest/pharmquest/global/jwt/: JwtUtil.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/pharmquest/pharmquest/global/repository/: S3FileRepository.java
src/main/java/com/pharmquest/pharmquest/global/service/: S3Service.java
src/main/java/com/pharmquest/pharmquest/global/validation/: validation.java
src/main/java/com/pharmquest/pharmquest/medicine/config/: SwaggerConfig.java  WebClientConfig.java
src/main/java/com/pharmquest/pharmquest/medicine/controller/: MedicineController.java
src/main/java/com/pharmquest/pharmquest/medicine/domain/: Medicine.java
src/main/java/com/pharmquest/pharmquest/medicine/dto/: MedicineResponseDTO.java
src/main/java/com/pharmquest/pharmquest/medicine/repository/: MedicineRepository.java
src/main/java/com/pharmquest/pharmquest/medicine/service/: MedicineService.java  MedicineServiceImpl.java
src/main/java/com/pharmquest/pharmquest/mypage/domain/: MedicineScrap.java  PharmacyScrap.java  PostScrap.java  SupplementScrap.java
src/main/java/com/pharmquest/pharmquest/pharmacy/domain/: Pharmacy.java
src/main/java/com/pharmquest/pharmquest/post/apiPayload/: ApiResponse.java
src/main/java/com/pharmquest/pharmquest/post/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/com/pharmquest/pharmquest/post/converter/: PostConverter.java
src/main/java/com/pharmquest/pharmquest/post/domain/: Post.java
src/main/java/com/pharmquest/pharmquest/post/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/pharmquest/pharmquest/post/service/: PostCommandService.java  PostCommandServiceImpl.java
src/main/java/com/pharmquest/pharmquest/supplements/domain/: Supplements.java
src/main/java/com/pharmquest/pharmquest/user/domain/: User.java
src/main/resources/: application.properties  application.yml  application.yml.example
src/main/resources/templates/: loginForm.html
src/test/java/com/pharmquest/pharmquest/: PharmquestApplicationTests.java
(+178 files in other folders)
